{
  "name": "iwjw-base",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress --colors --config ./build/webpack.conf.js",
    "copy": "cp -rf src/js/**  dist/",
    "test": "karma start build/karma.conf.js",
    "start": "rm -rf ./dist/*  && npm run copy && npm run build"
  },
  "keywords": [],
  "author": "mengyue",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^6.2.5",
    "vue": "^2.0.3"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "css-loader": "^0.25.0",
    "es6-promise": "^4.0.5",
    "eslint-friendly-formatter": "^2.0.6",
    "eslint-loader": "^1.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.2.0",
    "karma-requirejs": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "mocha": "^3.1.2",
    "requirejs": "^2.3.2",
    "serialize-javascript": "^1.3.0",
    "vue-loader": "^9.7.0",
    "webpack": "^1.13.2",
    "webpack-dev-middleware": "^1.8.4",
    "webpack-hot-middleware": "^2.13.0",
    "webpack-notifier": "^1.4.1"
  }
}
